<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongoActivity"
    android:orientation="vertical"
    android:background="@color/redbluegradi">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/congoimg"/>

    <TextView
        android:id="@+id/p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textFontWeight="30"
        android:text="Name"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/score_brd"
        android:text="Your Score is :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textFontWeight="30"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/finish_btn"
        android:text="Finish"
        android:textStyle="bold"
        android:textColor="@color/redbluegradi"
        android:textSize="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"/>

</LinearLayout>